<!DOCTYPE html>
<html>
<!--STATUS OK-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        注册帐号
    </title>

    <link rel="shortcut icon" href="https://img1.imgtp.com/2023/06/09/2b1Syn7P.jpg" type="image/x-icon" />
    <link rel="icon" sizes="any" mask href="https://img1.imgtp.com/2023/06/09/2b1Syn7P.jpg">
    <script type="text/javascript" nonce="s1Pt3G0MsbRem2LQ">
        window.wpo = { start: new Date * 1, pid: 109, page: 'passport' };
        const _hmt = _hmt || [];
    </script>
    <link href="https://ppui-static-pc.cdn.bcebos.com/static/passpc-base/css/base.css?cdnversion=1686293127"
        type="text/css" rel="stylesheet" />
    <link href="https://ppui-static-pc.cdn.bcebos.com/static/passpc-base/css/ui/ui.css?cdnversion=1686293127"
        type="text/css" rel="stylesheet" />
    <link href="https://ppui-static-pc.cdn.bcebos.com/static/passpc-account/css/boot_reg_a65c431.css" type="text/css"
        rel="stylesheet" />
    <link href="https://ppui-static-pc.cdn.bcebos.com/static/passpc-account/css/show/reg/reg_new_ccb052b.css"
        type="text/css" rel="stylesheet">
</head>

<body>
    <div id="wrapper" class="reg-content">
        <div id="head">
        </div>
        <div id="nav">
        </div>
        <div id="content">
            <div class="mod-new-reg-bg">
                <img src="/static/passpc-account/img/reg_bg_min.jpg">
            </div>
            <div class="mod-new-reg-wrapper">
                <div class="mod-new-reg-text">
                    <h3>用对抗</h3>
                    <p>
                        让你的模型更安全 </p>
                </div>
            </div>
            <div class="mod-reg clearfix mod-reg- mod-new-reg-content ">
                <div class="new-reg-guide-login">
                    <h3>
                        欢迎使用 </h3>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">登录</h3>
                        </div>
                        <div class="panel-body">
                            <form method="post" novalidate class="pass-input-container" >
                                <style>
                                    .form-control {
                                        padding: 11px 10px;
                                        max-height: 40px;
                                        background: #fff;
                                        border: 1px solid #E0E0E0;
                                        border-radius: 4px;
                                        font-size: 14px;
                                        width: 321px;
                                        color: #000;
                                    }

                                    .text {
                                        font-size: 14px;
                                        color: #333;
                                        letter-spacing: 0;
                                        text-align: right;
                                        width: 82px;
                                        height: 40px;
                                        line-height: 40px;
                                        margin-right: 15px;
                                        font-weight: 200;
                                        display: block;
                                        float: left;
                                    }

                                    .btn {
                                        display: block;
                                        float: left;
                                        width: 120px;
                                        height: 30px;
                                        font-size: 16px;
                                        font-weight: 700;
                                        cursor: pointer;
                                        color: #0e0f0f;
                                        border-radius: 3px;
                                        border: 0;
                                        -moz-border-radius: 3px;
                                        -webkit-border-radius: 3px;
                                        transition: .3s;
                                        -moz-transition: .3s;
                                        -o-transition: .3s;
                                        -webkit-transition: .3s;
                                        background: #BDCEFC none;
                                        border-radius: 25px;
                                    }
                                </style>
{#                                <div class="form-group">#}
{#                                    <label for="exampleInputEmail1" class="col-sm-2 control-label">用户名</label>#}
{#                                    <div class="col-sm-10">#}
{#                                        <input type="text" class="form-control" name="name" placeholder="名称">#}
{#                                    </div>#}
{#                                </div>#}
                                <div class="form-group">
                                    <label for="exampleInputEmail1" class="col-sm-2 control-label">邮   箱</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" name="email" placeholder="邮箱">
                                    </div>
                                    <span style="color: red">{{ e_error }}</span>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1" class="col-sm-2 control-label">密   码</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" name="password" placeholder="密码">
                                    </div>
                                    <span style="color: red">{{ p_error }}</span>
                                </div>
                                <br>
                                 <button type="submit" class="btn" >登录</button>
                            </form>
                            <div style="margin-bottom: 10px">
                                <a class="btn btn-success" href="/register/">
                                    <button type="submit" class="btn" >注册</button>
                                </a>
                            </div>
{#                            <button type="submit" class="btn" onclick="btnAction()" >注 册</button>#}
{#                                <script>#}
{#                                    function btnAction()#}
{#                                    {#}
{#                                        location.href("/register/")#}
{#                                    }#}
{#                                </script>#}
                        </div>
                    </div>
                </div>
            </div>
            <div id="foot">
            </div>
        </div>

</body>

</html>